.top-margin{
    margin-top: 100px;
}

.top-padding{
    padding-top: 100px;
}

.top-wave{
        width: 100%;
        height: 32px;
        margin-top: -16px;
        background-image: url('UI/assets/media/images/wave3ups.png');
        &.grey{
            background-image: url('UI/assets/media/images/wave3greyups.png');
        }

}

.bottom-wave{
        width: 100%;
        height: 32px;
        background-image: url('UI/assets/media/images/wave3.png');
        &.grey{
            background-image: url('UI/assets/media/images/wave3grey.png');
        }

}