.blurbs{
background-color: #e6e6e6;
    img{
        max-width: 100%;
        display: block;
        margin: auto;
        height: 200px;
    }

    h2{
        text-align: center;
    }
    .blurb{
        margin-top: 50px;
        text-shadow: 1px 1px 0px #fff;
    }
    padding-bottom: 30px;
}