footer{
    padding-top: 30px;
	background-color: #ccc;
            height: 300px;
            color: #666;

            h3{
                border-bottom: 2px solid #666;
                padding-bottom: 5px;
                font-size: 18px;
            }
            ul{
                padding: 0;
                li{
                    list-style-type: none;
                }
            }
}