header{
            padding-top: 200px;
            padding-bottom: 200px;
            &.image-bg{
                background: url('UI/assets/media/images/hero-bg3.jpg') no-repeat fixed;
                background-size: cover;
                background-position: bottom;
            }
}