.instagram{
    padding-top: 40px;
    padding-bottom: 40px;
    h1{
        margin-left: 15px;
        img{
            width: auto;
            height: 1.7em;
        }
    }



    .instagram-image{
        img{
            width: 100%;
        }
        position: relative;
        a:hover{
            span{
                display:block;
            }
        }
    }

    span.likes{
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        background-image: url('UI/assets/media/icons/heart-icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
        padding-top: 18px;
        padding-bottom: 21px;
        margin-top: -18px;
        display: none;
    }

}