.quotation{
   background-image: url('UI/assets/media/images/quotation-bg2.jpg');
    background-size: cover;
    background-position: top;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #fff;
    font-family: @font-lucida;
    font-style: italic;
    .author{
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        display: block;
        text-align: right;
    }

    .top-wave{
        margin-top: 30px;
    }
    .bottom-wave{
        margin-bottom: 30px;
    }
}