#site-navigation{
	.menu{
		position: absolute;
		top: 20px;
		right: 20px;
		ul{
			text-align: right;
			li{
				padding: 5px 10px;
				  margin-left: 15px;
				  border-radius: 3px;
				  background-color: rgba(255, 255, 255, 0.82);
				display:inline-block;
				list-style-type: none;
				a{
					color: #000;
					text-transform: uppercase;
				}
			}
		}
	}
		
}