.site-branding{
		p{
			color: #fff;
			font-weight: bold;
			font-style: italic;
			font-size: 20px;
			line-height: 24px;
		}
		h1{
			margin-top: 0;
			margin-bottom: 0;
			font-size: 100px;
			color: #fff;
			letter-spacing: -10px;
			font-style: italic;
			font-weight: bold;
		}
		position: relative;
		top: 40%;
		transform: translateY(-50%);
		text-align:center;
		text-shadow: 1px 1px 1px #000;
	
}